---
- hosts: all
  #ansadmin doesn't need root access to create an image
  become: true 

  tasks:
#  - name: building docker image
#    command: "docker build -t simple-devops-image ." 
#    args:
#      chdir: /opt/docker/webapp/target/

  - name: creating docker image using docker command
    command: docker run -d --name simple-devops-container -p 8888:8080 simple-devops-image
