---
- hosts: all
  #ansadmin doesn't need root access to create an image
  become: true
  
  tasks:
  - name: stop if we have old docker container
    command: docker stop vinothseenu/simple-devops-image:latest
    ignore_errors: yes

  - name: remove stopped docker container
    command: docker rm vinothseenu/simple-devops-image:latest
    ignore_errors: yes

  - name: remove current docker image
    command: docker rmi vinothseenu/simple-devops-image:latest
    ignore_errors: yes

  - name: pull docker image from dockerhub
    command: docker pull docker pull vinothseenu/simple-devops-image:latest
    ignore_errors: yes

  - name : run docker image
    command: docker run -d --name simple-devops-container -p 8888:8080 vinothseenu/simple-devops-image:latest 

